/*------------------------------------------------------------------
[Master Stylesheet]
Project:	Themefy App HTML5 Landing
Version:	v1
-------------------------------------------------------------------*/
 
/**
*****************************************
* Table Of content 
******************************************

*** Home version v1 ***
# Homepage
	* Navigation area start
	* agency benner start
	* Know More start
	* services start
	* Portfolio start
	* Our Team start
	* contact start
	* footer start
	* Copy Start
	
# about
	* Navigation area start
	* agency benner start
	* about us area v1 start
	* Our mission area start
	* Portfolio start
	* Our Team start
	* agency block start
	* footer start
	* Copy Start
	
# services
	* Navigation area start
	* agency benner start
	* services start
	* Service Description start
	* how we work start 
	* agency block start
	* footer start
	* Copy Start
	
# portfolio
	* Navigation area start
	* agency benner start
	* portfolio start 
	* agency block start
	* footer start
	* Copy Start
	
# great-team
	* Navigation area start
	* agency benner start
	* Know More start
	* services start
	* Our Best Shots start
	* Our Team start 
	* agency block start
	* footer start
	* Copy Start
	
# team
	* Navigation area start
	* agency benner start
	* Our Team start  
	* agency block start
	* footer start
	* Copy Start
	
# contact
	* Navigation area start
	* agency benner start
	* contact start 
	* agency block start
	* footer start
	* Copy Start
	
# blog
	* Navigation area start
	* agency benner start
	* blog start 
	* footer start
	* Copy Start

*/ 
 

/*** 

====================================================================
	Global Style
====================================================================

***/ 


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
	font-family: 'Montserrat', sans-serif;
	 
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


 
/*------------------------------------*\
	Default style
\*------------------------------------*/

.section-title-v1 h2{
	color:#4f5463;
	font-size:40px;
	font-weight:700;
	line-height:60px;
}
.section-title-v1 p{
	color:#4f5463;
	font-size:17px;
	font-weight:400;
	line-height:30px;
	margin-top:15px;
}

.border-img {
    padding: 20px 0 0px 0;
}

.section-title{
	margin-bottom:70px;
}
body {
    line-height:1;
	font-family: 'Montserrat', sans-serif; 
}
h1 {
    font-size: 55px;
    font-weight: 700;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}
h2 {
	font-size: 40px;
	color: #4f5463;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}
h3 {
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
}
h4 {
	font-size: 23px;
	color: #4f5463;
	font-family: 'Montserrat', sans-serif;
}
h5 {
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
}
p {
	color: #4f5463;
	line-height: 25px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
}
.agency-benner-title a {
	width: 220px;
	height: 46px;
	border-radius: 30px;
	background: #2176ff;
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
} 

.agency-title {
	text-align: center;
	width: 100%;
	padding-bottom: 60px;
}
.agency-title h2 {
	text-transform: capitalize;
	font-weight: 600;
}
.agency-title p {
    font-weight: 500;
    padding: 25px 0;
}
.agency-title img {}
.title-left {
	text-align: left;
}
ul {
	list-style: none;
}
.left {
    margin-left: 0;
    padding-left: 0;
    float: left;
}
.right {
    margin-right: 0;
    padding-right: 0;
    float: left;
}
.great-team-title h1 {
	text-transform: uppercase;
}
.padding {
	padding: 0;
	margin: 0;
}
.fadeInLeft {
	visibility: visible;
	animation-delay: 0.5s;
	animation-name: rollIn;
}
.fadeInRight {
	visibility: visible;
	animation-delay: 0.5s;
	animation-name: lightSpeedIn;
}
.bounceInDown {
	visibility: visible;
	animation-delay: 0.5s;
	animation-name: bounceInDown;
}
.wow:first-child {
  visibility: hidden;
}
.pd-100 {
	padding: 100px 0;
}
.pd-100-80 {
	padding: 100px 0 80px 0;
}
/*------------------------------------*\
	Navigation area start
\*------------------------------------*/

/*** Menu Styles ***/
div#logo {
    padding: 15px 0;
}
#menu { 
    float: right;
	padding: 0px 0px;
}
#menu li {
    display: inline-block;
    padding: 25px 0;
}
#menu li a {
    color: #81879e !important;
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    padding: 5px 5px;
    margin: 0 5px;
    font-weight: 500;
} 
#menu li:nth-child(1) { 
} 
#menu li a:hover, #menu .active {
	border-bottom: 2px solid #2176ff; 
	color: #2176ff !important;
} 
#menu li ul {
	display: block;
    position: absolute; 
    top: 78px;
    z-index: 9999;
    background: #fff; 
	border-top: 2px solid #2176FF; 
	transition: all .5s;
	opacity: 0;
	visibility: hidden; 
	transform:translatex(40px);
}
#menu li:hover ul {
	display:block; 
	opacity: 1;
	visibility: visible; 
	transform:translatex(0px);
}
#menu li ul li {
	padding: 0 0;  
}
#menu li ul li a {
    font-size: 15px;
    color: #0E2E45;
    padding: 13px 15px;
	width: 200px; 
}
#menu li ul li a:hover {
	background: #ECECEC;
	
}   
.slicknav_menu {
    display: none;
}  
/*** Responsive Menu For Smaller Device ***/
@media screen and (max-width: 767px) {
.slicknav_btn { 
	padding: 10px;
}	
.slicknav_menu {
    display: block;
    position: absolute;
    right: 120px;
	top: 15px;
    z-index: 9999;
	background: none;
}
.slicknav_nav {
    clear: both;
    color: #fff;
    margin: 0;
    font-size: 16px;
    background: #000;
    width: 320px;
    text-transform: uppercase;
}
.slicknav_menu .slicknav_menutxt { 
    display: none; 
}
.slicknav_menu .slicknav_icon {
	margin: 0;
	width: 35px;
	height: 20px;
}
.slicknav_menu .slicknav_icon-bar { 
	width: 34px;
	height: 4px; 
}
.slicknav_nav .slicknav_row, .slicknav_nav a {
	padding: 8px 10px;
	margin: 2px 5px;
	border-radius: 0 !important;
}
#menu {
	display: none;
}
.agency-benner-title p br {
	display: none; 
}
#agency-benner-area {
	padding: 140px 0px;
}

}

/*------------------------------------*\
	agency benner start
\*------------------------------------*/ 
#agency-benner-area {
    padding: 250px 0px;
    background-size: cover;
    background-position: center;
	position: relative;  
}
#agency-benner-area:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.homemin {
	background: url(../img/Home-v1/Main-Homepage-Image.jpg);
}
.Homepage {
	background: url(../img/Home-v1/Homepage-Image-v1.jpg);
}
.Aboutimg {
	background: url(../img/Home-v1/About-page-image.jpg);
}
.Serviceimg {
	background: url(../img/Home-v1/Service-page-image.jpg);
}
.Portfolio {
	background: url(../img/Home-v1/Portfolio-page-image.jpg);
}
.Teamimg {
	background: url(../img/Home-v1/Team-page-image.jpg);
}
.Blogimg {
	background: url(../img/Home-v1/Blog-page-image.jpg);
}
.Contactimg {
	background: url(../img/Home-v1/Contact-page-image.jpg);
}
.agency-benner-title { 
	text-align: center;
    width: 100%;
    opacity: .9;
}
.agency-benner-title h1 {
	text-transform: uppercase;
}
.agency-benner-title h1 span {
	color: #2176FF
}
.txt-rotate .wrap {
    border-right: 0.08em solid #fff !important;
}
.agency-benner-title p {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: 45px 0;
    line-height: 30px;
	font-size: 19px;
} 
.agency-benner-title a{ 
    border-radius: 50px;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease 0s;
	width: 200px; 
	background: #2176ff;
	display: inline-block;
	color: #fff;
	font-weight: 500;
	font-size: 17px;
	padding: 15px 0px;
	border-radius: 50px;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0px 10px;
}
.agency-benner-title a:hover{
    color: #2176ff;
	background: #fff;
}
.agency-benner-title a:after{
    content: "";
    width: 120%;
    height: 130%;
    padding: 7px 0;
    border-radius: 50px;
    position: absolute;
    top: -15%;
    left: -10%;
    opacity: 0;
    transition: all 0.2s ease 0s;
}
.agency-benner-title a:hover:after{
    opacity: 1;
    width: 110%;
    height: 120%;
    top: -10%;
    left: -5%;
} 
.agency-benner-title a:after{
    box-shadow: 0 0 0 3px #2176ff;
}
@media only screen and (max-width: 767px){
    .agency-benner-title a{ margin-bottom: 20px; }
}
/***  
====================================================================
				HOME
==================================================================== 
***/   
/*------------------------------------*\
	Know More start start
\*------------------------------------*/ 
#know-more-area {
    padding: 100px 0 20px 0;
}
.know-more-text {}
.know-more-text h2 {}
.know-more-text img {
    padding: 30px 0;
}
.know-more-text p {
	line-height: 30px;
}
.know-more-img {}
.know-more-img img {
    width: 100%;
    height: auto;
}
/***  
====================================================================
				ABOUT
==================================================================== 
***/ 
/*------------------------------------*\
	about us area v1
\*------------------------------------*/	
#about-us-area {
	padding: 90px 0 100px 0;
}	
.serviceBox {
    z-index: 1;
    position: relative;
    margin-top: 20px;
}

.serviceBox .service-content {
    padding: 0;
    background: #fff;
    border: 0px solid #000;
    text-align: center;
    position: relative;
}
.service-content img{
	width:100%;
}
.serviceBox .service-content:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #2176ff;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.serviceBox:hover .service-content:before{
    bottom: 20px;
    right: 20px;
}
.serviceBox .service-content:after{
    content: "";
    width: 100%;
    height: 100%;
    background: #2176ff;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.serviceBox:hover .service-content:after{
    top: 0;
    left: 0;
}

 
@media only screen and (max-width:990px){
    .serviceBox{ margin-bottom: 30px; }
}

.box-details{
	padding:0 10px;
}

/*------------------------------------*\
	Our Mission area v1
\*------------------------------------*/ 
#our-mission-area{
	padding-bottom:100px;
}	

 
/***  
====================================================================
				SERVICES
==================================================================== 
***/ 
/*------------------------------------*\
	Services start
\*------------------------------------*/ 
#services-area {
	padding: 85px 0 75px 0;
}
.services-contact {}
.services-item {
	text-align: center;
    padding: 60px 25px;  
	background: #f6f6f6;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	margin: 15px 0px;
}
.services-item:hover { 
	background: #2176ff;
	color: #fff;
	-webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
     
}
.sr-img-1 {
    width: 110px;
    height: 110px;
    text-align: center;
    border-radius: 100%;
    background: #2176ff;
    padding: 30px 0;
    margin: 0 auto;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.sr-img-1 img {
    width: 45%;
    height: 50px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.services-item:hover .sr-img-2 {
    width: 110px;
    height: 110px;
    text-align: center;
    border-radius: 100%;
    background: #fff;
    padding: 30px 0;
    margin: 0 auto;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.sr-img-2 img {
    display: none;
    width: 45%;
    height: 50px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.services-item:hover .sr-img-1 {
	display: none;
} 
.services-item:hover .sr-img-1 img {
	display: none;
}  
.services-item:hover .sr-img-2 img {
	display: inline-block; 
}
.services-item:hover .sr-img-2 {
	display: inline-block; 
} 
.services-item h5 {
    font-weight: 600;
    padding: 26px 0px;
    color: #4f5463;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.services-item:hover h5 {
	color: #fff;
}
.services-item p {
    color: #4f5463;
	line-height: 29px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
} 
.services-item:hover p {
    color: #fff;
} 
.services-button {
    text-align: right;
    width: 100%;
    margin-top: 45px;
}
.WITH:hover {
	border: 3px solid #2176ff;
	color: #2176ff;
	background: #fff;
	-webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}
a.WITH{
	text-decoration: none;
}
.WITH {
    width: 220px;
    background: #2176ff;
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    padding: 15px 0px;
    border-radius: 50px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
	border: 3px solid #2176ff; 
	transition: all .3s;
} 
/*------------------------------------*\
	Service Description start
\*------------------------------------*/ 
#services-description-area {
	padding: 100px 0px 0;
}
#description-area {
	padding-bottom: 75px;
}
.services-description-content {}
.description-item-img {}
.description-item-img img {
	width: 100%;
	height: auto;
}
.description-item-text {
    padding: 42px 0;
}
.description-item-text h4 {
	font-weight: 700;
}
.description-item-text img {
	padding: 20px 0px;
}
.description-item-text p {
    line-height: 35px;
    font-size: 18px;
}
.services-text-1 {}
.services-text-2 {
    padding: 118px 0;
}
.services-text-3 {
    padding: 97px 0px;
}
.services-text-4 {
    padding: 55px 0px;
}
.services-text-5 {
    padding: 70px 0px;
}
.services-text-6 {
    padding: 150px 0px;
}
.services-block {
	padding-top: 0px !important;
}
/*------------------------------------*\
	how we work start
\*------------------------------------*/  
#how-work-area {
    position: relative;
    background: url(../img/Home-v1/services/s2.jpg);
    background-size: cover;
    padding: 120px 0px;
    background-attachment: fixed;
	overflow: hidden; 
}
#how-work-area:before {  
	content: "";
    width: 100%;
    height: 100%;
    background: rgba(65, 80, 111, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
 
.how-work-title {
	text-align: center;
    width: 100%; 
	z-index: 1;
}
.how-work-title h2 {
	text-transform: uppercase;
	color: #fff;
}
.how-work-title p {
	color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: 35px 0;
    line-height: 30px;
	font-size: 19px;
} 
.how-work-title a img {} 
/***  
====================================================================
				PORTFLIO
==================================================================== 
***/  
/*------------------------------------*\
	Portfolio start
\*------------------------------------*/ 
#portfolio-area {}
.box{
    text-align: center;
    overflow: hidden;
    position: relative;
	margin: 15px 0px;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1); 
}
.box:hover {
    -webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}
.box:before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.box:hover:before{ opacity: 1; }
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    width: 100%;
    padding: 0 30px;
    position: absolute;
    bottom: 30px;
    left: 0;
    opacity: 0;
    -webkit-transform: scale(0.5) rotateX(360deg);
            transform: scale(0.5) rotateX(360deg);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    -webkit-transform: scale(1) rotateX(0deg);
            transform: scale(1) rotateX(0deg);
}
.box h3.title{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.box .post{
    display: block;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}
.box .icon{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 30%;
    left: 0;
    opacity: 0;
    -webkit-transform: scale(0.5) rotateX(360deg);
            transform: scale(0.5) rotateX(360deg);
    -webkit-transition: all 0.3s ease 0.3s;
    -o-transition: all 0.3s ease 0.3s;
    transition: all 0.3s ease 0.3s;
}
.box:hover .icon{
    opacity: 1;
    -webkit-transform: scale(1) rotateX(0deg);
            transform: scale(1) rotateX(0deg);
}
.box .icon li{ display: inline-block; }
.box .icon li a{
    display: block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    background: #fff;
    font-size: 22px;
    color: #2176ff;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease 0.3s;
    -o-transition: all 0.3s ease 0.3s;
    transition: all 0.3s ease 0.3s;
}
.box .icon li a:hover{
    background: #2176ff;
    color: #fff;
    -webkit-transition-delay: 0s;
         -o-transition-delay: 0s;
            transition-delay: 0s;
} 
/*------------------------------------*\
	portfolio start
\*------------------------------------*/ 
#portfolio-shots-area {
    padding-top: 100px;
    width: 100%;
    overflow: hidden;
}
.portfolio-item {
	margin-bottom: 30px;
}
.portfolio-item img {
	width: 100%;
	height: auto;
}
.portfolio-5 {
	-webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
	float: left;
	padding-right: 15px;
    padding-left: 15px;
}
.portfolio-7 {
	-webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
	float: left;
	padding-right: 15px;
    padding-left: 15px;
} 

/***  
====================================================================
				TEAM
==================================================================== 
***/ 
/*------------------------------------*\
	Our Team start
\*------------------------------------*/ 
#our-team-area {
	padding: 70px 0px 0 0;
}
.our-team-contact {}   
.our-team{
    text-align: center;
	margin: 15px 0;
    border: 1px solid #f1f1f1;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s; 
} 
.our-team:hover { 
	-webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);;
}
.team-img {
	position: relative;
	overflow: hidden;
}
.team-img img {
	width: 100%;
	height: auto;
}
.team-social {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 100%;
	background: #2176ff; 
    -webkit-transition: all 0.35s ease 0s; 
    -o-transition: all 0.35s ease 0s; 
    transition: all 0.35s ease 0s;
	opacity: .8;
	padding-top: 20%;
}
.team-icon {
	position: relative;
	list-style: none;
	height: 100%;
	padding: 0;
	top: 50%;
}
.team-icon li {
	display: inline-block;
	margin: 0 5px 5px 0;
}
.team-icon li a {
	width: 45px;
	height: 45px;
	line-height: 45px;
	border: 2px solid #fff;
	display: block;
	color: #fff;
	font-size: 30px;
	-webkit-transform: all .3s;
	    -ms-transform: all .3s;
	        transform: all .3s;
} 
.team-icon li a:hover{
    background: #fff;
    color:#2176ff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.team-name-text {}
.team-name-text h4 {
	font-weight: 600;
    padding-top: 20px;
    padding-bottom: 8px;
	color: #4f5463;
}
.team-name-text h5 {
	color: #4f5463;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;
}
.our-team:hover .team-social{
    top:0;
} 

@media screen and (max-width: 990px){
     
}
.best-shots-img img {
	width: 100%;
}
/*------------------------------------*\
	Our Best Shots start
\*------------------------------------*/ 
#best-shots-area {}
.best-shots-contact {}
. {}
.best-item {}
.best-item img {
	width: 100%;
	height: auto;
} 
.great-team .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 30px;
    margin: 0 0 0 0;
    padding: 4px 7px;
    background: #2176FF;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
    top: 48%;
}
.great-team .owl-prev {
    left: 0;
}
.great-team .owl-next {
    right: 0;
}
/***  
====================================================================
				CONTACT
==================================================================== 
***/ 
/*------------------------------------*\
	contact start
\*------------------------------------*/ 
#main-contact-area {
	background: #ffffff;
	padding: 75px 0px 85px 0;
}
.contact-area {
	background: #f4f4f4 !important;
}
.contact-input {}
.name-box {
    width: 47%;
    height: 45px;
    padding: 0 15px;
    float: left;
    margin: 10px 10px; 
    color: #6d768c;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 0px;
}
#message-box {
    width: 97%;
    height: 180px;
    margin: 10px 9px;
    padding: 20px 15px; 
    color: #6d768c;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 0px; 
}
.message-send {
	margin-left: 10px;
	margin-top: 75px;
	border-radius: 50px;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease 0s;
	width: 200px; 
	background: #2176ff;
	border: 3px solid #2176ff;
	display: inline-block;
	color: #fff;
	font-weight: 500;
	font-size: 17px;
	padding: 10px 0px;
	border-radius: 50px;
	text-decoration: none;
	text-transform: uppercase; 
	
}
.message-send:hover {
	background: #fff;
	color: #2176ff;
	-webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}
.contact-item {
    text-align: center;
    background: #fff;
    margin: 12px 0px 20px 0;
    height: 135px;
    padding: 20px 0;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	border: 1px solid #ccc;
}
.contact-item:hover {
	-webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}
.contact-item h5 {
    padding-top: 8px;
}
.contact-blog {
	margin-top: 50px;
} 
/*------------------------------------*\
	agency block start
\*------------------------------------*/  
#our-blog-area {
	padding: 75px 0 100px 0;
}
.post-slide{
    margin: 0 0px; 
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
	background:#f6f6f6;
} 
.post-slide:hover{
    -webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
}
.post-slide .post-img:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}
.post-slide:hover .post-img:before{
    background: rgba(0, 0, 0, 0.6); 
} 
.post-slide .post-img img{
    width: 100%;
    height: auto;
	transition: all .3s;
} 
.post-slide .category {
    width: 40%;
    font-size: 16px;
    color: #fff;
    line-height: 11px;
    text-align: center;
    text-transform: capitalize;
    padding: 11px 0;
    background: #2176ff;
    position: absolute;
    bottom: 0;
    left: -50%;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.post-slide:hover .category{
    left: 0;
}
.post-slide .post-review{
    padding: 25px 20px; 
    position: relative;
}
.post-slide .post-title{
    margin: 0;
}
.post-slide .post-title {
    display: inline-block;
    font-size: 18px;
    color: #4f5463;
    font-weight: bold; 
    text-transform: uppercase; 
    -webkit-transition: all 0.30s linear 0s; 
    -o-transition: all 0.30s linear 0s; 
    transition: all 0.30s linear 0s;
}
.post-slide .post-title:hover{
    text-decoration: none;
    color: #555;
}
.post-slide .post-description {
    font-size: 15px;
    color: #4f5463;
    line-height: 26px;
    padding: 15px 0;
} 
.post-bar a {
	color: #2176ff;
	font-size: 16px;
	font-weight: 700;
}
.post-bar span{
    display: inline-block;
    font-size: 14px;
}
.post-bar span i{
    margin-right: 5px;
    color: #999;
} 
.post-bar span a{
    color: #999;
    text-transform: uppercase;
}
.post-bar span a:hover{
    text-decoration: none;
    color: #2176ff;
}
.post-bar span.comments{
    float: right;
} 
/*------------------------------------*\
		footer start
\*------------------------------------*/ 
#footer-area {
    background: #4F5463;
    color: #fff; 
	padding: 100px 0px;
}
.updates-item h3 {
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 25px;
}
.updates-item p {
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    padding-bottom: 60px;
	color:#fff;
}
.subscribe-form {
    width: 50%;
    text-align: center;
    margin: 0 auto;
} 
.mail-send {
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    background: no-repeat;
    color: #fff !important;
    width: 79%;
    padding: 0 40px 0 20px;
	line-height: 51px;
}
.mail-send::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;  
}
.mail-send:-ms-input-placeholder {
    color: #fff;
    opacity: 1;  
}
.mail-send::-ms-input-placeholder {
    color: #fff;
    opacity: 1;  
}
.mail-send::placeholder {
    color: #fff;
    opacity: 1;  
}
.subscribe-btn {
    height: 55px;
    width: 120px;
    margin-left: -35px;
    z-index: 9999;
    background: #fff;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    border-radius: 30px; 
}
.updates-item h2 {
    font-size: 36px;
    padding: 35px;
	color: #fff;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}

.updates-item i {
    font-size: 44px;
    padding: 0 8px;
    color: #fff;
}
/*------------------------------------*\
		Copy Start
\*------------------------------------*/ 
.footer {
	background: #3A3E4C;
	padding: 30px 0; 
}
.footer-title {
    width: 100%;
    text-align: center;
}
.footer-title p {
    color: #fff;
    font-weight: 500;
}




/*------------------------------------*\
	blog start
\*------------------------------------*/ 
#blog-area {
    padding: 100px 0 78px 0;
}
.blog-left {}
.blog-title {}
.blog-title img {
	width: 100%;
	height: auto;
}
.blog-title h3 {
    color: #4f5463;
    padding-top: 35px;
    padding-bottom: 15px;
    font-weight: 600;
}
.blog-title h6 {
	color: #4f5463;
}
.blog-title h6 span {
    padding-left: 70px;
}
.blog-title p {
    color: #4f5463;
    padding: 30px 0;
}
.blog-b {
	
}
.blog-sheir-menu {
    padding: 50px 0;
}
.blog-menu {
	background: #ebebeb; 
	width: 100%;
	overflow: hidden;
	padding: 20px 0px;
}
.blog-menu {
	display: inline-block; 
}
.blog-menu a {
    color: #4b4a4b;
    font-size: 15px;
    font-weight: 500;
    padding: 20px 20px;
}
.blog-menu a i {
	padding-right: 5px;
	font-size: 20px;
}
.blog-item {
    background: #f6f6f6;
    margin-bottom: 30px;
	transition: all .3s;
}
.blog-item:hover {
    -webkit-box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    box-shadow: 0px 6px 20px 0px rgba(166,166,176,1);
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}
.blog-item img {
	width: 100%;
	height: auto;;
}
.blog-text {
	padding: 15px;
}
.blog-text h5 {
	font-weight: 600;
	padding-bottom: 10px;
}
.blog-text h6 {
    font-size: 14px;
}
.blog-text h6 span {
	padding-left: 50px;
}
.blog-text p {
    padding: 15px 0;
    font-size: 15px;
    line-height: 20px;
}
.post-bar {}
.post-bar a {}
 
.blog-right {}
.about {
	background: #f6f6f6;
	padding: 40px 10px;
} 
.about h4 {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    padding-bottom: 20px;
}
.about h3 {
    overflow: hidden;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 30px;
    color: #2176ff;
}
.blog-about-title {}
.blog-about-title img {
	display: inline-block;
	float: left;
	margin-right: 15px;
}
.blog-about-title p {
    font-size: 15px;
}
.subsecribe {
	background: #4f5463;
	padding: 25px 20px;
}
.subsecribe h4 {
    color: #fff;
    font-size: 19px;
}
.mail-box {
	width: 100%;
	height: 40px;
	padding: 0 15px;
	margin: 20px 0px;
}
.subsecribe-agency-benner-title a {
	border-radius: 0;
	border: 0;
	width: 150px;
}
.best-posts {
	padding: 25px 0px;
}
.best-posts h4 {
    font-weight: 600;
}
.best-posts-item {
    overflow: hidden;
    margin: 20px 0;
}
.best-posts-img {
	display: inline-block;
	float: left;
}
.best-posts-img img { 
	margin-right: 10px;
}
.best-posts-text {}
.best-posts-text h5 {
    font-size: 16px;
    font-weight: 600;
}
.best-posts-text p {
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0;
}
.best-posts-text a {
    font-size: 14px;
}
.instagram {}
.instagram h4 {
	font-weight: 600;
	padding-bottom: 20px;
}
.instagram-item a {
	width: 33.33%;
	float: left;
}
.instagram-item img {
    width: 100%;
    height: auto;
    padding: 4px 5px;
}
div#topcontrol img {
    width: 65px;
}

.best-shots .item {
	opacity:0.4;
	transition:.4s ease all;
	margin:0 0px;
	transform:scale(.8);
} 
.best-shots .active .item{
  opacity:1;
  transform:scale(1);
} 
.best-shots .owl-prev {
    position: absolute;
    top: 44%;
    left: 18%;
    font-size: 56px;
    color: #2176ff;
}
.best-shots .owl-next {
    position: absolute;
    top: 44%;
    right: 18%;
    font-size: 56px;
    color: #2176ff;
}
 